LISTEN_PORT=3002

NETWORK=testnet

MONGO_URI=mongodb://54.178.212.109/pasar_assist_testnet

REDIS_HOST=localhost
REDIS_PORT=6379

IPFS_GATEWAY=https://ipfs-test.meteast.io/ipfs/

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM=445222754@qq.com
MAIL_USER=445222754
MAIL_PASS=
