LISTEN_PORT=3001

NETWORK=mainnet

MONGO_URI=mongodb://localhost:27017/pasar_assist

REDIS_HOST=localhost
REDIS_PORT=6379

IPFS_GATEWAY=https://ipfs.pasarprotocol.io/ipfs/

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=
